curl -X GET "https://api.example.com/users" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer token123"

curl -X POST "https://api.example.com/posts" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer token123" \
  -d '{"title": "Test Post", "content": "Hello World"}'

curl -X PUT "https://api.example.com/posts/1" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer token123" \
  -d '{"title": "Updated Post", "content": "Updated Content"}'

curl -X DELETE "https://api.example.com/posts/1" \
  -H "Authorization: Bearer token123" 